    :root {
           --changeHeight:0px;
    --myColor:lightblue;
    }
    
    body{
    height:100%;
    margin:0;
    background: linear-gradient(160deg,#bfeaff,#55acff);
    }
    
    .appbar{
        text-align:center;
        background:#0099CC; 
        padding:50px;
        margin:0;
    }
    
    .appbar > .title{
    margin:0;
    font-size:3.0em;
    font-weight:400;
    font-family:san;
    color:#B5E3FF;
    }
    
    .inputBar{
        width:35%;
        height:3.0em;
        border:solid 3px #bfd5ff;
        background:#8694b2;
        border-radius:30px;
        font-size:24px;
        font-weight:bold;
        padding-left:20px;
    }
    
    .splitButton{
        font-size:24px;
        font-weight:bold;
        padding:20px 30px;
        border-radius:38px;
        border:none;
    }
    
   .item-container {
    padding:20px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr;    
    justify-content:center;
    gap:20px 28px;
    transition: grid-template-rows 5s ease-in-out;
    }
    
    @media screen and (max-width: 600px) {
    .item-container {
    padding:20px;
    display: grid;
    grid-template-columns:95%;
    grid-auto-rows:auto;
    justify-content:center;
    gap:40px 0px;
    }
}
    
    .items{
    height:280px;
    border:solid;
    border-radius:5%;
    display:grid;
    grid-auto-row:auto 40%;
    text-align:center;
    font-size:60px;
    overflow:hidden;
    box-shadow: 0px 6px 8px #61a0a7;
    }
    
    .items.open{
    animation:added 0.4s ease;
    }
    @keyframes added{
        0%{
           scale:0.01;
           }
        100%{
           scale:1;
           }
    }

    .amountHold{
        width:100%;
        height:270px;
        overflow:hidden;
        padding-top:15%; 
        font-size:60px;
        font-weight:bold;
    }
    .edit-container{
        background:#ffa96a;
        height:1.2em;
        display:grid;
        grid-template-columns:20% 20% 20%;        
        gap:20% 24%;
        padding:3% 5%;
    }
    
    .textSpan{
        grid-row-start:1;
        grid-row-end:3;
        grid-column-start:1;
        grid-column-end:3;
        padding:16px 0px;
        width:100%;
        background:none;
        border:none;
        color:white;
        font-weight:bold;
        letter-spacing:2px;
        font-size:32px;
        outline:none;
        }
span{
    margin:0;
    color:white;
    font-size:32px;
}

.tempHolder{
  display: grid;
  grid-template-columns: 1fr 1fr;
    justify-content:center;
    padding:10px 0px;
    background:var(--myColor);
    overflow:hidden;
    height:var(--changeHeight);
    transition:all 0.5s;
    text-align:center;
}
.tempHolder > h3 {
font-size:28px;
margin:0;
    grid-column: 1 / 4;
}
.tempHolder > p {
   margin:0;
       font-size:24px;
       text-decoration: underline;
       grid-column: 1;
       grid-row: 2;
   }
.tempHolder > p[id="change"]{
    grid-column: 2;
  grid-row: 2;
}

.addItem{
padding:0;
border:none;
box-shadow:none;
border-radius:50%;
}

.addItem > span{
margin:auto auto;
padding:10px 20px;
font-size:60px; 
background:none;
border:solid 2px #ffffff;
border-radius:20px;
box-shadow: 0px 6px 8px #61a0a7;
}



.prompt-window {
  position: absolute;
  display:block;
  top: -200px;
  left: 50%;
  right:50%;
  width: 350px;
  transform: translate(-50%,-50%);
  height: 200px;
  border-radius:16px;
  background-color: rgba(100, 100, 200,1);
  z-index: 1;
  text-align:center;
}

.promptAnimate{
top:50%;
    animation: promptDrop_down 1s ease-in-out;
}

@keyframes promptDrop_down {
  0% {
    top: -200px;
  }
  100% {
    top: 50%;
  }
}

.prompt-window > button{
    font-size:24px;
    margin:0px 16px 0px 16px;
    font-weight:350;
    border:none;
    border-radius:24px;
    padding:10px 16px;
}

.prompt-window > h3{
    font-size:24px;
    margin:26px;
}